# app name used when ever service needs to reference itself
APP_NAME=Lazztech Hub

#jwt token secret
ACCESS_TOKEN_SECRET=SuperSecret

# for web push notifications
PUBLIC_VAPID_KEY=
PRIVATE_VAPID_KEY=

# firebase server key for push notifications
FIREBASE_SERVER_KEY=
PUSH_NOTIFICATION_ENDPOINT=

# email credentials for sending password reset emails etc.
EMAIL_FROM_ADDRESS=
EMAIL_PASSWORD=
LOG_FILE_NAME=/var/log/lazztech-hub.log