# app name used when ever service needs to reference itself
APP_NAME=Lazztech Hub

#jwt token secret
ACCESS_TOKEN_SECRET=

# firebase server key for push notifications
FIREBASE_SERVER_KEY=
PUSH_NOTIFICATION_ENDPOINT=

# email credentials for sending password reset emails etc.
EMAIL_FROM_ADDRESS=
EMAIL_PASSWORD=

# postgresql database parameters
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_SCHEMA=
DATABASE_SSL=

# file storage type: object | azure
FILE_STORAGE_TYPE=

# s3 compatible object storage
OBJECT_STORAGE_ACCESS_KEY_ID=
OBJECT_STORAGE_SECRET_ACCESS_KEY=
OBJECT_STORAGE_ENDPOINT=

# azure blob storage
BLOB_STORAGE_CONNECTION_STRING=