APP_NAME=Lazztech Hub
ACCESS_TOKEN_SECRET=
FIREBASE_SERVER_KEY=
AzureWebJobsStorage=
EMAIL_FROM_ADDRESS=
EMAIL_PASSWORD=
PUSH_NOTIFICATION_ENDPOINT=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_SCHEMA=
DATABASE_SSL=

OBJECT_STORAGE_ACCESS_KEY_ID=
OBJECT_STORAGE_SECRET_ACCESS_KEY=
OBJECT_STORAGE_ENDPOINT=