APP_NAME=Lazztech Hub
ACCESS_TOKEN_SECRET=
FIREBASE_SERVER_KEY=
AzureWebJobsStorage=
EMAIL_FROM_ADDRESS=
EMAIL_PASSWORD=
PUSH_NOTIFICATION_ENDPOINT=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_SCHEMA=
DATABASE_SSL=