# Node.js server configuration
PORT=8080
HOST_URL=http://localhost:8080
SESSION_SECRET=MySuperCoolAndAwesomeSecretForSigningSessionCookies
APP_NAME=GianTsStack

# Postgres configuration
PGHOST=postgres://
DATABASE_URL=postgres://
PGUSER=root
PGPASSWORD=admin
PGDATABASE=test
PGPORT=5432
TYPEORM_DRIVER_EXTRA = {"ssl":true}

# Email configuration
EMAIL_FROM_ADDRESS=
EMAIL_PASSWORD=

# For jwt tokens
ACCESS_TOKEN_SECRET=***REMOVED***

# Firebase
FIREBASE_SERVER_KEY=