name: Build/Test back-end/ionic & deploy back-end to Azure

on: [push]

# CONFIGURATION
# For help, go to https://github.com/Azure/Actions
#
# 1. Set up the following secrets in your repository:
#   AZURE_WEBAPP_PUBLISH_PROFILE
#
# 2. Change these variables for your configuration:
env:
  AZURE_WEBAPP_NAME: lazztechhubdev    # set this to your application's name
  AZURE_WEBAPP_PACKAGE_PATH: './back-end'      # set this to the path to your web app project, defaults to the repository root
  NODE_VERSION: '12.x'                # set this to the node version to use
  DEPLOYMENT_URL: 'https://lazztechhubdev.azurewebsites.net/graphql'

jobs:
  build-and-deploy:
    name: Build and Deploy
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master

    #- uses: kamilkisiela/graphql-inspector@master
    #  with:
    #    github-token: ${{ secrets.GITHUB_TOKEN }}
    #    schema: './back-end/schema.gql' # important to define a path to schema file, without a branch
    #    endpoint: ${{ env.DEPLOYMENT_URL }}

    - name: Use Node.js ${{ env.NODE_VERSION }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ env.NODE_VERSION }}

    - name: start postgresql db
      uses: harmon758/postgresql-action@v1
      with:
        postgresql version: '11'  # See https://hub.docker.com/_/postgres for available versions
        postgresql db: 'postgres-test'
        postgresql user: 'test'
        postgresql password: 'Password123'

    - name: back-end npm install
      working-directory: ./back-end
      run: |
        npm install
      env:
        CI: true
        ACCESS_TOKEN_SECRET: ***REMOVED***
  
    - name: back-end npm format:check
      working-directory: ./back-end
      run: |
        npm run format:check
      env:
        CI: true
        ACCESS_TOKEN_SECRET: ***REMOVED***

    - name: back-end npm test:cov
      working-directory: ./back-end
      run: |
        npm run test:cov
        # npm run lint
        npm run build
      env:
        CI: true
        ACCESS_TOKEN_SECRET: ***REMOVED***

    - name: back-end start health test
      working-directory: ./back-end
      # 'nohup npm run start:prod >> app.log 2>&1 &' runs the command as a background job: https://stackoverflow.com/a/46732894/848396
      # 'timeout 30 bash -c 'until echo > /dev/tcp/localhost/13000; do sleep 0.5; done' wait for server to start up or timeout with error: https://unix.stackexchange.com/a/349138
      # 'kill %1' kills background job: https://unix.stackexchange.com/a/104822
      run: |
        nohup npm run start:prod >> app.log 2>&1 &
        timeout 30 bash -c 'until echo > /dev/tcp/localhost/8080; do sleep 0.5; done'
        kill %1
      env:
        CI: true
        ACCESS_TOKEN_SECRET: ***REMOVED***

    - name: ionic npm install & build
      working-directory: ./ionic
      run: |
        npm install
        npm run generate
        npm run build
      env:
        CI: true
        ACCESS_TOKEN_SECRET: ***REMOVED***
       
    # - name: 'Run Azure webapp deploy action using publish profile credentials'
    #   uses: azure/webapps-deploy@v2
    #   with: 
    #     app-name: ${{ env.AZURE_WEBAPP_NAME }}
    #     publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
    #     package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
